VITE_SUPABASE_PROJECT_ID="lfvstmpmwfsdkcwgozba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmdnN0bXBtd2ZzZGtjd2dvemJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzY4NDcsImV4cCI6MjA3NTI1Mjg0N30.nT3TBH3PELFAn7LaTahlYhxRUBJOl1kgKgk7Drt0GNY"
VITE_SUPABASE_URL="https://lfvstmpmwfsdkcwgozba.supabase.co"
